{
  "folders": [
    {
      "path": "../",
      "name": "RepeGe",
    },
    {
      "path": "../lib",
      "name": "app"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/build": true,
      "**/*.log": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true,
      "**/windows": true,
      "**/.dart_tool": true,
      "**/ios": true,
      "**/linux": true,
    },
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "fix",
        "detail": "fix dart errors",
        "command": "dart",
        "type": "shell",
        "args": [
          "fix",
          "--apply"
        ],
        "presentation": {
          "echo": false,
          "reveal": "never",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": true,
          "close": true
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "RepeGe",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "program": "lib/main.dart",
      },
      {
        "name": "RepeGe (profile mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile",
        "program": "lib/main.dart",
      },
      {
        "name": "RepeGe (release mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release",
        "program": "lib/main.dart",
      }
    ]
  }
}