{
  "folders": [
    {
      "path": "../",
      "name": "RepeGe",
    },
    {
      "path": "../lib",
      "name": "app"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/build": true,
      "**/*.log": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true,
      "**/windows": true,
      "**/.dart_tool": true,
      "**/ios": true,
      "**/linux": true,
    },
  }
}